EAGLE AutoRouter Statistics:

Job           : H:/PimpMyPiano/repo/schematics/schematics.brd

Start at      : 09:05:46 (01/11/2018)
End at        : 21:55:50 (01/11/2018)
Elapsed time  : 12:50:00

Signals       :    38   RoutingGrid: 6 mil  Layers: 2
Connections   :    34   predefined:  0 ( 0 Vias )

Router memory :   2812704

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:02  00:00:06  00:00:06  00:00:07  12:49:36
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        24        34        34        34        34        34
Vias              :         0         4         7         6         6         4
Resolution        :    70.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
